class Solution{
public:
  // Brute force Code 
	int countIncreasing(int arr[], int n) {
	    int cnt=0;
	    for(int i=0;i<n;i++){
	        for(int j=i+1;j<n;j++){
	            if(arr[j-1]<arr[j]){
	                cnt++;
	            }
	            else{
	                break;
	            }
	        }
	    }
	    return cnt;
	}

  // optimize answer
  int countIncreasing(int arr[], int n) {
	    int cnt=0;
	    int len=1;
	    for(int i=0;i<n-1;i++){
	        if(arr[i+1]>arr[i]){
	            len++;
	        }
	        else{
	            cnt+=(len*(len-1))/2;
	            len=1;
	        }
	    }
	    if(len>1){
	        cnt+=(len*(len-1))/2;
	    }
	    return cnt;
	}
};
